<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="icon" href="C:\Users\Lenovo\Downloads\log1.jpg">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1 style="padding-top: 10px;padding-right: 20px;" > Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  
  <section id="about" style="height: 700px; background-repeat: no-repeat;background-size: cover; background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsFHCNro7gqHcg192y1zHq8XqCA25VQUb3C-Gkt86dpZUsVie50Xka-4Lq6xHt2TCZG6w&usqp=CAU')">
 
  <div class="about-container">
    <img src="C:\Users\Lenovo\Downloads\profile.png" alt="My Profile Photo" class="profile-img" />
     <h2 style="padding-top: 35px;">Hi, I am Krupa</h2>
    <p style="text-align: center; font-size: larger;">Hello Everyone! I'm a student currently pursuing my bachelor's degree in Artificial Intelligence and Data Science.I'm really interested in web development and love bringing ideas to life through code. I’ve been learning and working with various technologies.I also enjoy using various tools for my projects.Right now,I’m always excited to learn new tech and explore creative solutions!</p>
    
    <P style="text-align:right;font-style: italic;padding-top: 30px;padding-left: 20px;font-size: 25px;">AI & Data Science | Web Developer</p>
   
      
  </div>
 <button style="margin-left: 40px; border-color: black;border-radius: 20px;padding: 20px;background-color: brown;"><a href="C:\Users\Lenovo\Downloads\Blue Simple Professional CV Resume (1).pdf" style="text-decoration: none;color: bisque;font-size: 15px;">View Resume</a></button>
</section>

<section id="education" style="height: 700px; background-color: rgb(209, 231, 252);">
    <h2 style="font-size: 30px; font-family: 'Times New Roman', Times, serif;">Education</h2>
 
  <div style=" font-size: 20px;  max-width: 800px; margin-left: 10px;  line-height: 1.6;">
    <p style="font-family: 'Times New Roman', Times, serif;font-size: 25px;"><strong>Dr. N.G.P. Institute of Technology, Coimbatore</strong></p>
    <p>B.Tech in Artificial Intelligence & Data Science</p>
    <p>2023 – 2027</p>
    <br>
    <p style="font-size: 23px; font-family: 'Times New Roman', Times, serif;"><strong>Relevant Courseworks:</strong></p>
    <ul style="padding-left: 20px;">
      <li>Data Structures and Algorithms</li>
      <li>Database Management Systems</li>
      <li>Operating Systems</li>
      <li>Machine Learning</li>
      <li>Computer Vision</li>
    </ul>
  </div>
</section>

   

  <section id="skills" style="height: 700px;background-size: cover; background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm4SD_PPeVIlpW8GuAQtbRtQHK-3a4jbar0w&s');">
  
  <h2 style="text-align: left;font-size: 28px; font-family: 'Times New Roman', Times, serif;">Skills</h2>
  <div style="max-width: 800px; margin: 10px; font-size: 16px; line-height: 1.6;">

    <p><strong>🗣️ Communication:</strong></p>
    <ul style="padding-left: 20px;">
      
      <li>Team Collaboration</li>
      <li>Presentation Skills</li>
    </ul>

    <p><strong>🛠️ Tools & Platforms:</strong></p>
    <ul style="padding-left: 20px;">
      <li>Figma</li>
      <li>Excel</li>
      <li>Git & GitHub</li>
      <li>Visual Studio Code,Google colab,Eclipse</li>

    </ul>

    <p><strong>💻 Programming Languages:</strong></p>
    <ul style="padding-left: 20px;">
      <li>Python</li>
      <li>Java</li>
      <li>HTML, CSS, JavaScript</li>
      <li>SQL</li>
    </ul>

  </div>
</section>

 

<section id="projects"  style=" height:700px;  padding: 20px; background-color: #eef6fb;">
  <h2 style="text-align:left; font-family: 'Times New Roman', Times, serif;font-size: 28px;">Projects</h2>
  <div style="display: flex;font-size: 24px; justify-content: center; flex-wrap: wrap; gap: 30px; max-width: 1200px; margin: 50px;">

    <div style="flex: 1 1 300px; background: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 350px;">
      <h3>Spam Message Detection</h3>
      <p>AI-based system that uses NLP and ML algorithms to classify SMS as spam or not. Implemented with Blockchain.</p>
    </div>

    <div style="flex: 1 1 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 350px;">
      <h3>Hidden Camera Detection</h3>
      <p>Web app that detects hidden cameras using magnetic sensor data and alerts users for privacy protection in unknown places.</p>
    </div>

    <div style="flex: 1 1 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 350px;">
      <h3>Mental Health Chatbot</h3>
      <p>Chatbot built with  API's to offer emotional support and mental health tips, with Firebase used for storing chats.</p>
    </div>

  </div>
</section>


  <section id="contact">
    <h2 style="font-size: 28px; font-family: 'Times New Roman', Times, serif;">Contact</h2>
    <p><a href="mailto:krupahethsiyal@gmail.com" style=" padding: 40px;  color: rgb(1, 13, 26);  font-size: medium;font-style: normal; font-weight: 900;text-decoration: none;">🖂 krupahethsiyal@gmail.com</a></p><br>
   <p><a href="https://www.linkedin.com/in/krupa-3ba6b7292 " style=" padding: 40px;  color: rgb(1, 13, 26);  font-size: medium;font-style: normal; font-weight: 900;text-decoration: none;" target="_blank">🔗 LinkedIn</a></p><br>
   <p><a href="https://github.com/krupa216" style=" padding: 40px;  color: rgb(1, 13, 26);  font-size: medium;font-style: normal; font-weight: 900;text-decoration: none;" target="_blank">🔗 Github</a></p>
  </section>

  

</body>
</html>
